url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&amp&characterEncoding=utf-8&zeroDateTimeBehavior=round
driver=com.mysql.jdbc.Driver
username=root
password=1234
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true